# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=better_dev
DATABASE_PASSWORD=better_dev
DATABASE_NAME=better_dev_db

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=7d

# App
PORT=3001
NODE_ENV=production

# AI Provider
GROQ_API_KEY=${GROQ_API_KEY}
DEFAULT_AI_MODEL=${DEFAULT_AI_MODEL}
AI_TEXT_MODEL=${AI_TEXT_MODEL}
AI_TOOL_MODEL=${AI_TOOL_MODEL}

# Web Search Tavily Api Key
TAVILY_API_KEY=${TAVILY_API_KEY}
